spring.application.name=cart
# src/main/resources/application.properties
server.port=6789
spring.data.mongodb.uri=mongodb+srv://pullepunageswari:TFJQykuNI9TPUYdL@cluster0.fb04twr.mongodb.net/myshop?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0

